<!DOCTYPE html>
<html lang="sr-Cyrl-CS">
    <head>
        <title>Правила о подели речи на слогове</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Апликација омогућава једноставну поделу појединачних речи или текста на српском језику на слогове">
        <meta name="keywords" content="слог, слога, слогу, слогом, слогови, слогова, слоговима, подела на слог, подела на слогове, граница слога, стих, метар, версификација, силабичка версификација, граматика, фонетика, фонологија, подела речи на слогове, речи, текст">
        <meta name="author" content="Игор Јавор">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="index.css" type="text/css" rel="stylesheet">
        <script src="../slogovi.js" defer></script>
        <link rel="canonical" href="http://www.podelinaslogove.com/rulescyr.html" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150096484-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150096484-1');
        </script>

    </head>

    <body>
        <nav id="navigation">
            <ul id="navlistCyr">
                <a href="rulescyr.html"><li id= "cyr">Ћир</li></a>
                <a href="rules.html"><li id="lat">Lat</li></a>
                <a id="home" href="indexcyr.html"> <li>Почетна</li> </a>
                <a id="rules" href="rulescyr.html"><li style="font-size: 1.35em; background-color: rgba(87, 3, 3, 0.85); color: rgba(214, 151, 97, 1);">Правила поделе</li></a>
                <a id="report" href="prijavicyr.html"><li>Пријави погрешну поделу</li></a>
                <a id="about" href="aboutcyr.html"><li>О пројекту</li></a>
            </ul>
        </nav>
        <div id="headingP">
            <h1 id="naslov" class="title">ПРАВИЛА ПОДЕЛЕ РЕЧИ НА СЛОГОВЕ</h1>
            <h2>Слог и носиоци слога</h2>
            <br/>
            <p class="pravila">Слог је гласовна језичка јединица која се остварује једним изговорним (артикулационим) захватом. Може га чинити један глас, под условом да је то САМОГЛАСНИК (нпр. предлози <i>о</i> или <i>и</i>). У речима од више гласова - сугласника, сонаната и самогласника - носилац слога може бити само САМОГЛАСНИК (нпр. <i>а-ви-он</i>), односно СОНАНТИ Р, Л и Н (нпр. <i>мр-ви-ца, би-ци-кл, И-бн</i>), било сам (нпр. <i>е-он</i>), било са једним (нпр. <i>ма-ма</i>) или са више сугласника (нпр. <i>стра-ствен</i>). </p>
            <br/>
            <h2>Граница слога</h2>
            <br/>
            
            <p class="pravila">Граница слога у речи је ИЗА самогласника, а ИСПРЕД сугласника (нпр. <i>а-ви-он, ма-ма, ли-ва-да, ра-ди-ти, чи-та-ти</i>). Уз опште правило да граница слога долази иза самогласника, важе и следећа правила:</p>
                <br/>
            <div id="silRules">
                <p class="pravila1">1. Када се у средини речи нађе више сугласника од којих је на првом месту неки струјни (<i>ф, х, с, ш, з, ж</i>) или сливени (<i>ц, ч, ћ, џ, ђ</i>), граница слога ће бити ИСПРЕД те групе сугласника (нпр. <i>ла-ста, гро-жђе, на-фта, у-зми-те</i>).</p>
                <p class="pravila1">2. Ако се у групи сугласника у средини речи на другом месту налази неки од сонаната <i>ј, л, љ, р, в</i>, а испред њега било који други сугласник сем сонанта, граница слога ће бити ИСПРЕД сугласничке групе (нпр. <i>то-пло-та, све-тлост, до-бро</i>).</p>
                <p class="pravila1">3. Ако групу сугласника у речи чине два сонанта (<i>в, р, ј, л, љ, н, њ, м</i>), или сонант и било који други сугласник, граница слога долази ИЗМЕЂУ њих, па један припада претходном, а други следећем слогу (нпр. <i>трам-вај, мар-љив, ав-ли-ја, бун-да, биљ-ка</i>).</p>
                <p class="pravila1">4. Ако групу сугласника чине праскави сугласник (<i>б, д, г, к, п, т</i>) на првом месту и неки други сугласник осим сонаната <i>ј, л, љ, р, в</i>, граница слога долази ИЗМЕЂУ сугласника (нпр. <i>леп-тир, лоп-та, при-по-вет-ка</i>).</p>
                <p class="pravila1">5. Ако је у групи од два сонанта на другом месту сонант <i>ј</i> из <i>је</i> које у речима ијекавског изговора одговара екавскоме <i>е</i>, граница слога долази ИСПРЕД те групе (нпр. <i>чо-вјек, у-мје-ти, го-рје-ти</i>).</p>
            </div>
            <br/>

            <h2>Фонетска и семантичка граница слога</h2>
            <br/>
            <p class="pravila">Дата подела речи на слогове заснована је на природи слога и сугласника. Граница међу слоговима зависи од те природе и она је <b>гласовна (фонетска)</b>. Слогове једне речи, међутим, може условљавати и <i>значење</i>. Таква граница се назива <b>семантичком</b> или <b>психолошком</b> границом, те се не мора увек поклапати са фонетском. Ова разлика се најчешће уочава у сложеним речима, на пример, у сложеним глаголима с префиксом (нпр. <i>разљутити</i>: фонетска: <i>ра-зљу-ти-ти</i>; семантичка: <i>раз-љу-ти-ти</i>, <i>одузети</i>: фонетска: <i>о-ду-зе-ти</i>; семантичка: <i>од-у-зе-ти</i>). Томе је разлог чињеница да се префикси попут <i>раз-, од-</i> и сл. осећају као посебни делови сложених речи, који имају своје значење.</p>
            <p class="footnote">Преузето и прилагођено према: Живојин Станојчић, Љубомир Поповић, <i>Граматика српскога језика</i>, Београд: Завод за уџбенике и наставна средства, 2002, 31-38. Предраг Пипер, Иван Клајн, <i>Нормативна граматика српског језика</i>, Нови Сад: Матица српска, 2013, 21-29.</p>
            <br>
            <br>
        </div>

        <br>
        <footer>
            <div class="fcontainer">
                <p id="contact">Контактирајте с нама: <a href="mailto:contact@podelinaslogove.com" target="_blank">contact@podelinaslogove.com</a></p>
                <p id="bug">Пријавите баг: <a href="mailto:bugs@podelinaslogove.com" target="_blank">bugs@podelinaslogove.com</a></p>
                <p id="copy">Copyright &copy; 2019 Игор Јавор | Сва права задржана.</p>
            </div>

        </footer>
    </body>
</html>